debian-targets.patch
man-section.patch
no-symbolic.patch
pic.patch
c_rehash-compat.patch
Set-systemwide-default-settings-for-libssl-users.patch
Use-swapcontext-for-Intel-CET.patch
Use-USE_SWAPCONTEXT-on-IA64.patch
